#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Label\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Label()
comment2.params=v\ fs
comment2.target=Label(java.lang.String,\ int)
comment3.params=v\ fs
comment3.target=Label(int,\ int)
comment4.params=newValue
comment4.target=void\ setStringValue(java.lang.String)
comment4.text=\r\n\ setStringValue\ sets\ the\ String\ of\ the\ label\ to\ a\ new\ String.\r\n\ \r\n\ @param\ newValue\ is\ the\ new\ String\ that\ value\ will\ be\ set\ to.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment5.params=newValue
comment5.target=void\ setIntValue(int)
comment5.text=\r\n\ setIntValue\ sets\ the\ String\ of\ the\ label\ to\ a\ new\ Integer\ by\ converting\ the\ Integer\ into\ a\ String.\r\n\ \r\n\ @param\ newValue\ is\ the\ int\ that\ will\ be\ changed\ into\ a\ String\ will\ be\ changed\ to.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment6.params=nc
comment6.target=void\ setLineColor(java.awt.Color)
comment6.text=\r\n\ setLineColor\ sets\ the\ outline\ color\ for\ the\ label\ to\ a\ color\ that\ is\ sent\ to\ it.\r\n\ \r\n\ @param\ nc\ is\ the\ color\ that\ the\ outline\ of\ the\ label\ will\ be\ changed\ to.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment7.params=fc
comment7.target=void\ setFillColor(java.awt.Color)
comment7.text=\r\n\ setFillColor\ sets\ the\ color\ that\ the\ label\ will\ be\ filled\ with.\r\n\ \r\n\ @param\ fc\ is\ the\ color\ that\ the\ label\ will\ be\ filled\ with.\r\n\ @return\ Nothing\ is\ returned.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Label\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment9.params=
comment9.target=void\ updateImage()
comment9.text=\r\n\ updateImage\ updates\ the\ image\ of\ the\ label\ based\ on\ any\ changes\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=10
