#BlueJ class context
comment0.target=UIMainWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ UIMainWorld\ here.\r\n\ \r\n\ Name\:\ Emmanuel\ Olaniyanu\r\n\ Teacher\:\ Mr.\ Hardman\r\n\ Lab\ \#6,\ GUI-Graphic\ User\ Interface\r\n\ Date\ Last\ Modified\:\ 05/24/2017\r\n\ \r\n
comment1.params=
comment1.target=UIMainWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ testActors()
comment2.text=\r\n\ testActors\ adds\ the\ User\ interfaces\ into\ the\ world.\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n
numComments=3
